[gd_scene format=3 uid="uid://ycxg2xajac1o"]

[ext_resource type="Script" uid="uid://burv50ciftnu2" path="res://player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ceue0eqww3nh7" path="res://objects/ships/ship_heavy.glb" id="2"]
[ext_resource type="Texture2D" uid="uid://b56l08kc58q1i" path="res://gui/interface.png" id="3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 3.0
radius = 2.5

[sub_resource type="Gradient" id="Gradient_engine"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.2, 0.8, 1, 1, 0, 0.2, 1, 0.5, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_engine"]
gradient = SubResource("Gradient_engine")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_engine"]
resource_local_to_scene = true
direction = Vector3(0, 0, 1)
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_engine")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_engine"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_engine"]
material = SubResource("StandardMaterial3D_engine")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_laser"]
transparency = 1
albedo_color = Color(1, 0.2, 0.2, 0.5)
emission_enabled = true
emission = Color(1, 0.2, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_laser"]
material = SubResource("StandardMaterial3D_laser")
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.2, 0.2, 0.2, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp"]
bg_color = Color(0.8, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en"]
bg_color = Color(0.8, 0.8, 0.1, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:sync_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:sync_hp")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:sync_energy")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:sync_nickname")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:is_bot")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:sync_acceleration")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:sync_kills")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:sync_deaths")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:sync_slot1_type")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:sync_slot1_charges")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:sync_slot2_type")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:sync_slot2_charges")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:sync_slot1_ready")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath(".:sync_slot2_ready")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath(".:sync_engine_state")
properties/16/spawn = true
properties/16/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1010021696]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=111414587]
shape = SubResource("CylinderShape3D_1")

[node name="ShipModel" parent="." unique_id=65351180 instance=ExtResource("2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, -1, -3)

[node name="ShipLight" type="OmniLight3D" parent="." unique_id=2139214807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(0.9, 0.95, 1, 1)
light_energy = 0.8
omni_range = 15.0

[node name="NicknameLabel" type="Label3D" parent="." unique_id=137775442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
no_depth_test = true
render_priority = 100
text = "Player"

[node name="EngineVisuals" type="Node3D" parent="." unique_id=987654321]

[node name="EngineFL" type="Node3D" parent="EngineVisuals" unique_id=987654322]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.2, -0.5, 0)

[node name="Particles" type="GPUParticles3D" parent="EngineVisuals/EngineFL" unique_id=987654323]
emitting = false
amount = 200
lifetime = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_engine")
draw_pass_1 = SubResource("QuadMesh_engine")

[node name="Light" type="OmniLight3D" parent="EngineVisuals/EngineFL" unique_id=987654324]
visible = false
light_color = Color(0.2, 0.8, 1, 1)
light_energy = 2.0
omni_range = 3.0

[node name="EngineFR" type="Node3D" parent="EngineVisuals" unique_id=987654325]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.2, -0.5, 0)

[node name="Particles" type="GPUParticles3D" parent="EngineVisuals/EngineFR" unique_id=987654326]
emitting = false
amount = 200
lifetime = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_engine")
draw_pass_1 = SubResource("QuadMesh_engine")

[node name="Light" type="OmniLight3D" parent="EngineVisuals/EngineFR" unique_id=987654327]
visible = false
light_color = Color(0.2, 0.8, 1, 1)
light_energy = 2.0
omni_range = 3.0

[node name="EngineRL" type="Node3D" parent="EngineVisuals" unique_id=987654328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, -0.5, 2.5)

[node name="Particles" type="GPUParticles3D" parent="EngineVisuals/EngineRL" unique_id=987654329]
emitting = false
amount = 200
lifetime = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_engine")
draw_pass_1 = SubResource("QuadMesh_engine")

[node name="Light" type="OmniLight3D" parent="EngineVisuals/EngineRL" unique_id=987654330]
visible = false
light_color = Color(0.2, 0.8, 1, 1)
light_energy = 2.0
omni_range = 3.0

[node name="EngineRR" type="Node3D" parent="EngineVisuals" unique_id=987654331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -0.5, 2.5)

[node name="Particles" type="GPUParticles3D" parent="EngineVisuals/EngineRR" unique_id=987654332]
emitting = false
amount = 200
lifetime = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_engine")
draw_pass_1 = SubResource("QuadMesh_engine")

[node name="Light" type="OmniLight3D" parent="EngineVisuals/EngineRR" unique_id=987654333]
visible = false
light_color = Color(0.2, 0.8, 1, 1)
light_energy = 2.0
omni_range = 3.0

[node name="LaserPivot" type="Node3D" parent="." unique_id=1119737742]

[node name="LaserMesh" type="MeshInstance3D" parent="LaserPivot" unique_id=2112724528]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_laser")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1391586196]

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=66168236]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DebugLabel" type="Label" parent="HUD/MarginContainer" unique_id=1695053905]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "Ping: 0 ms
FPS: 0"

[node name="ScoreboardPanel" type="PanelContainer" parent="HUD/MarginContainer" unique_id=415847172]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/ScoreboardPanel" unique_id=1370443561]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer/ScoreboardPanel/MarginContainer" unique_id=927685234]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD" unique_id=601683405]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DeadLabel" type="Label" parent="HUD/CenterContainer" unique_id=292847958]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="MainInterface" type="TextureRect" parent="HUD" unique_id=758672441]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -86.0
offset_right = 300.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="HPBar" type="ProgressBar" parent="HUD/MainInterface" unique_id=1343548718]
layout_mode = 0
offset_left = 183.0
offset_top = 26.0
offset_right = 417.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp")
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="HUD/MainInterface/HPBar" unique_id=1032049993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyBar" type="ProgressBar" parent="HUD/MainInterface" unique_id=1184469210]
layout_mode = 0
offset_left = 183.0
offset_top = 50.0
offset_right = 417.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_en")
value = 100.0
show_percentage = false

[node name="EnergyLabel" type="Label" parent="HUD/MainInterface/EnergyBar" unique_id=1765158269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot1Icon" type="TextureRect" parent="HUD/MainInterface" unique_id=1144949827]
layout_mode = 0
offset_left = 453.0
offset_top = 23.0
offset_right = 509.0
offset_bottom = 77.0
expand_mode = 1
stretch_mode = 5

[node name="ChargesLabel" type="Label" parent="HUD/MainInterface/Slot1Icon" unique_id=446015079]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "2"
horizontal_alignment = 2

[node name="Slot2Icon" type="TextureRect" parent="HUD/MainInterface" unique_id=188276263]
layout_mode = 0
offset_left = 509.0
offset_top = 23.0
offset_right = 565.0
offset_bottom = 77.0
expand_mode = 1
stretch_mode = 5

[node name="ChargesLabel" type="Label" parent="HUD/MainInterface/Slot2Icon" unique_id=125084124]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "3"
horizontal_alignment = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=837911470]
replication_config = SubResource("SceneReplicationConfig_player")
